<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style23.css">
    <title>Portfolio</title>
    <style>
        html, body{
            background-color: #1abc9c;
        }

        .masthead-avatar{
            width: 240px;
            height: 255px;
            margin-top: 200px;
        }

        .divider-custom {
            color: white;
        }

        .masthead-heading {
            font-size: 50px;
            color: white;
        }

        .divider-custom{
            font-size: 20px;
        }

        .divider-custom p{
            color: white;
        }

        .collapse{
            font-size: 18px;
            font-weight: 700;
        }

        .navbar-brand{
            font-size: 23px;
            font-weight: 700;
        }

        .portfolio-item-caption-content img{
            width: 390px;
            height: 230px;
            border-radius: 20px;
            border: 2px solid gray;
            transition: all 0.3s linear;
        }

        .portfolio-item-caption-content img:hover{
            opacity: 0.7;
        }

        .portfolio-item-caption{
            padding-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .contt{
            padding-bottom: 80px;
        }

        .cont{
            background-color: white;
            padding-top: 200px;
            padding-bottom: 50px;
        }

        .cont h1{
            color: #343a40;
        }
        
        .cont p{
            color: #343a40;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <svg class="svg-inline--fa fa-bars" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                    </path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded active" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="contt d-flex align-items-center flex-column">
        <img class="masthead-avatar mb-5" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="...">
        <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1>
    <div class="divider-custom divider-light">
            <p> &#9776;&#9776;&#9776;&#9776;&#9776;&#9776; Chernyi Rynok &#9776;&#9776;&#9776;&#9776;&#9776;&#9776; </p>
            <p class="masthead-subheading font-weight-light mb-0">Graphic Artist-Web Designer-Illustrator</p>
    </div>
</div>

<div class="cont d-flex align-items-center flex-column">
    <h1 class="masthead-heading text-uppercase mb-0">Portfolio</h1>
<div class="divider-custom divider-light">
        <p> &#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776; </p>
</div>

<div class="portfolio-item-caption">
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>  
</div>
</div>

</body>
</html>